{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "website-builders/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/website-builders/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/website-builders/index.html"
    },
    {
      "src": "/services.html",
      "dest": "/website-builders/services.html"
    },
    {
      "src": "/contact.html",
      "dest": "/website-builders/contact.html"
    },
    {
      "src": "/(css|js|images|webfonts)/(.*)",
      "dest": "/website-builders/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
