{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "website-builders/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/website-builders/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/website-builders/index.html"
    },
    {
      "src": "/services.html",
      "dest": "/website-builders/services.html"
    },
    {
      "src": "/contact.html",
      "dest": "/website-builders/contact.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/website-builders/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/website-builders/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/website-builders/images/$1"
    },
    {
      "src": "/webfonts/(.*)",
      "dest": "/website-builders/webfonts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
